<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daiyuxin</title>
  <link rel="stylesheet" href="style.css">
  <style>
    html, body {
      height: 100%;
      padding: 0;
      margin: 0;
      background: rgba(0, 0, 0, 0.851);
    }
    .container {
      position: relative;
      height: 80%; /* Ajustar el tamaño del canvas según sea necesario */
    }
    canvas {
      position: absolute;
      width: 100%;
      height: 100%;
    }
    .text-container {
      position: absolute;
      bottom: 20px; /* Ajustar la posición vertical según sea necesario */
      width: 100%;
      text-align: center;
      color: white;
      font-size: 24px;
    }
  </style>
</head>
<body>
  <div class="container">
    <canvas id="pinkboard"></canvas>
    <div class="text-container">
      <p>Happy Birthday</p>
    </div>
    <!-- Agregar la etiqueta de audio con la canción -->
<audio id="myAudio" loop>
  <source src="song.mp3" type="audio/mp3">
  Tu navegador no soporta la etiqueta de audio.
</audio>
  </div>
  <script src="script.js"></script>
</body>
</html>

